.container{
    width: 100%;
    height: 100%;
}
.titlePag h1{
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
}
.genericontainer{
    width: 1400px;
    height: 296px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titleGeneric h2{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
}
.textGeneric h4{
    display: flex;
    align-items: center;
    
}
.cards{
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color:var(--color-bg);
}
.cardGeneric{
    margin: 40px;
    display: flex;
    width: 400px;
    height: 400px;
    background-color: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 3;
    border-radius: 20px;
    flex-direction: column;
}
.title{
    display: flex;
    margin-top: 0px;
    margin-left: 50px;
    color: var(--color-text);
}
.foto{
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    width: 300px;
    height: 300px;
    padding: 2rem 2rem;
    border-radius: 20px;
}
.foto :hover{
    transform: scale(1.1);
    transition: all ease 500ms;
}
.description p{
    display: flex;
    align-items: baseline;
    color: var(--color-text);
    padding: 1rem;
}